HOST=192.168.0.104
PORT=8080
MONGODB_URI=mongodb+srv://do-an:Anh2108@cluster0.0qtzw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=datacenter
SECRET=super_key_secret
MQTT_PORT=1883
NODE_ENV=production