HOST=192.168.0.100
HTTP_PORT=8080
WSS_PORT=8081
WSS_PATH=/ws
TCP_PORT=8000
MONGODB_URI=mongodb+srv://do-an:Anh2108@cluster0.0qtzw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=datacenter
MQTT_PORT=1883
NODE_ENV=production
FRONTEND_URL=http://localhost:5173
JWT_SECRET=super_secret_key
JWT_REFRESH_SECRET=super_refresh_secret_key
TOPICS=set/device-id,data/gps,data/action